spring.application.name=db-test

#\uAE30\uBCF8 \uC124\uC815
logging.level.root = INFO
#\uD2B9\uC815 \uD328\uD0A4\uC9C0 \uB514\uBC84\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.com.example = DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aws_test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qwer1234

#true \uC124\uC815 \uC2DC jpa \uCFFC\uB9AC\uBB38 \uCF58\uC194 \uCD9C\uB825 \uAC00\uB2A5
spring.jpa.show-sql=true

#DDL \uC815\uC758\uC2DC DB\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC0AC\uC6A9 \uAC00\uB2A5
spring.jpa.hibernate.ddl-auto=update
